#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 01 14:14:24 WIB 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=email-notification-config.xml,log-config.xml,mule-config.xml,sms-notification-config.xml,va-notification-config.xml
