notification.jms.broker.url = failover:tcp://localhost:61616

notification.email.host = mail.jatelindo.co.id
notification.email.port = 25
notification.email.password = 27Arie07@!

notification.sms.url = api.wavecell.com
notification.sms.port = 443
notification.sms.username = *
notification.sms.password = *
notification.sms.masking = OPTIMA
