notification.jms.broker.url = tcp://192.168.27.26:61617

notification.email.host = mail.jatelindo.co.id
notification.email.port = 25
notification.email.password = 27Arie07@!

notification.sms.url = api.wavecell.com
notification.sms.port = 443
notification.sms.username = Jatelindo_5uU59
notification.sms.password = 1qQ77D33EB
notification.sms.masking = OPTIMA